# soaintexamen

./: README.md  pom.xml
src/main/java/com/jhuaman/soaint/examen/: App.java
src/main/java/com/jhuaman/soaint/examen/ejercicio/: MoneyParts.java
src/main/java/com/jhuaman/soaint/examen/model/: Banco.java  OrdenPago.java  Sucursal.java  SucursalOrdenPago.java
src/main/java/com/jhuaman/soaint/examen/repository/: BancoRepository.java  GenericRepository.java  GenericRepositoryJPA.java  OrdenPagoRepository.java  SucursalOrdenPagoRepository.java  SucursalRepository.java
src/main/java/com/jhuaman/soaint/examen/rest/: BancoRestService.java  EjercicioRestService.java  OrdenPagoRestService.java  SucursalRestService.java
src/main/java/com/jhuaman/soaint/examen/service/: BancoService.java  BancoServiceImpl.java  GenericService.java  OrdenPagoService.java  OrdenPagoServiceImpl.java  SucursalService.java  SucursalServiceImpl.java
src/main/java/com/jhuaman/soaint/examen/utils/: EnumEstadoPago.java  EnumMoneda.java  Utilitario.java
src/main/java/com/jhuaman/soaint/examen/vo/: BancoVO.java  OrdenPagoVO.java  RespuestaVO.java  SucursalVO.java
src/main/java/com/jhuaman/soaint/examen/ws/: BancoWS.java  BancoWSImpl.java
src/main/resources/: script.sql
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
src/test/java/com/jhuaman/soaint/examen/: BancoServiceTest.java
